BlankCordovaApp2/plugins/fetch.json (before)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1.2.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file-transfer": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file-transfer"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-camera": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-camera"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.unarin.cordova.beacon": {
        "source": {
            "type": "git",
            "url": "https://github.com/petermetz/cordova-plugin-ibeacon.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    }
}

BlankCordovaApp2/plugins/fetch.json (after)
{
    "cordova-plugin-whitelist": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-whitelist@1.2.2"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file-transfer": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file-transfer"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-file": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-file"
        },
        "is_top_level": true,
        "variables": {}
    },
    "cordova-plugin-compat": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-compat"
        },
        "is_top_level": false,
        "variables": {}
    },
    "cordova-plugin-camera": {
        "source": {
            "type": "registry",
            "id": "cordova-plugin-camera"
        },
        "is_top_level": true,
        "variables": {}
    },
    "com.unarin.cordova.beacon": {
        "source": {
            "type": "git",
            "url": "https://github.com/petermetz/cordova-plugin-ibeacon.git",
            "subdir": "."
        },
        "is_top_level": true,
        "variables": {}
    },
    "pushbots-cordova-plugin": {
        "source": {
            "type": "registry",
            "id": "pushbots-cordova-plugin"
        },
        "is_top_level": true,
        "variables": {}
    }
}

BlankCordovaApp2/plugins/fetch.json (diff)
@@ -47,5 +47,13 @@
         },
         "is_top_level": true,
         "variables": {}
+    },
+    "pushbots-cordova-plugin": {
+        "source": {
+            "type": "registry",
+            "id": "pushbots-cordova-plugin"
+        },
+        "is_top_level": true,
+        "variables": {}
     }
 }
